<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Parameters"
        android:textAllCaps="false"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="#FFF"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Advanced"
        android:textAllCaps="false"
        android:backgroundTint="@color/colorAccent"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="right">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@mipmap/ic_local_laundry_service_black_24dp"
            android:tint="#2D2D2D"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="Server Address: "
            android:textSize="14sp"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/server_ip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="192.168.1.1"
            android:textStyle="bold"
            android:layout_gravity="center"/>
    </LinearLayout>
</LinearLayout>