<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.soft.big.bigrest.UI.Fragments.TablesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        >


        <!--TODO-->
        <TextView

            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="TABLES"
            android:layout_margin="8dp"
            android:textSize="16sp"
            android:textStyle="bold"

            />
        <View

            android:layout_marginLeft="8dp"
            android:layout_width="50dp"
            android:layout_height="2dp"
            android:background="@color/colorAccent"
            />
        <!--TODO-->
        <android.support.v7.widget.RecyclerView
            android:layout_margin="8dp"

            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:scrollbars="vertical"

            />
    </LinearLayout>

    <FrameLayout
    android:visibility="gone"
    android:layout_below="@id/nav_action_custom_bar"
    android:id="@+id/fl_tables_process"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#660E020E">
    <ProgressBar

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
    </FrameLayout>
</RelativeLayout>
