<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/commande_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="28dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tv_total_price_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="24dp"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@id/commande_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="14dp"
        >

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="38dp"
            android:text="save"
            android:textColor="#FFF"
            android:background="@color/colorPrimary"
            android:onClick="onSaveClicked"
            android:padding="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            />
        <!--<Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="38dp"
            android:text="Servie"
            android:backgroundTint="@color/colorAccent"
            android:onClick="onServieClicked"
            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="38dp"
            android:text="Delete"
            android:textColor="#FFF"
            android:background="#EE0000"
            android:onClick="onCloseClicked"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            />-->
    </LinearLayout>
    <LinearLayout
        android:id="@+id/commande_grid_header"
        android:layout_below="@id/commande_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EEEEEE"
        android:padding="8dp"
        android:layout_marginTop="4dp"
        >
        <TextView

            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Article"
            android:textColor="@color/colorPrimary"

            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight=".8"
            android:layout_height="wrap_content"
            android:text="Price"
            android:textAlignment="textEnd"
            android:textColor="@color/colorPrimary"

            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight=".8"
            android:layout_height="wrap_content"
            android:text="Number"
            android:textAlignment="textEnd"
            android:textColor="@color/colorPrimary"

            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Total"
            android:textAlignment="textEnd"
            android:textColor="@color/colorPrimary"

            />

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_order_order_layout"
        android:layout_below="@id/commande_grid_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
    <ProgressBar android:id="@+id/progress_details_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        />
</RelativeLayout>